[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:caddy]
command=/usr/bin/caddy run --config /config/caddy-bootstrap.json
stdout_logfile=/var/log/caddy/stdout.log
stderr_logfile=/var/log/caddy/stderr.log
autorestart=true
startsecs=5
priority=1

[program:proxy-manager]
command=/usr/local/bin/proxy-manager
stdout_logfile=/var/log/proxy-manager/stdout.log
stderr_logfile=/var/log/proxy-manager/stderr.log
autorestart=true
startsecs=5
priority=2
environment=CADDY_ADMIN_URL="http://localhost:2019",CADDY_CONFIG_FILE="/config/caddy-config.json",STATIC_DIR="/var/www/html",PORT="8080"